# 06-docker-with-maven-plugin-jib-advance-configuration

./: Dockerfile  ReadMe.md  pom.xml
src/main/java/com/amisoft/docker/firstapp/: FirstappApplication.java
src/main/java/com/amisoft/docker/firstapp/controller/: FirstAppController.java
src/test/java/com/amisoft/docker/firstapp/: FirstappApplicationTests.java
